@import "../../../theme/variables.scss";

.icon {
  font-size: 24px;

  &-add {
    @extend .icon;

    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: white;
  }
}

.scroll-section {
  position: relative;
  width: 100%;
  margin-left: 35px;
  overflow: hidden;
  background: #111; /* Cor de fundo */
}

.scroll-section h2 {
  color: white;
  font-size: 20px;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-weight: 400;
}

h2 ion-icon {
  font-size: 25px;
  margin-left: 8px;
  color: $secondary-color;
}

.scroll-container {
  display: flex;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  scroll-snap-type: x mandatory;
  gap: 20px;
  padding: 10px 20px;
  scroll-behavior: smooth;
}

.scroll-container::-webkit-scrollbar {
  display: none;
}

.card {
  position: relative;
  min-width: 150px;
  height: 120px;
  border-radius: 15px;
  overflow: hidden;
  flex-shrink: 0;
  scroll-snap-align: start;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.card-text {
  color: white;

  &-column {
    @extend .card-text;
    position: absolute;
    transform: translate(-30%, -50%);
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
  }
}

.shadow-right {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 60px;
  pointer-events: none;
  z-index: 2;
}

.shadow-right {
  right: 0;
  background: linear-gradient(to left, black 0%, rgba(0, 0, 0, 0) 100%);
}

#program-exercise span {
  display: flex;
}

ion-chip {
  margin-top: 15px;
  font-size: 6px;
  background: $secondary-color;
  height: 6px;
}
